amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAJ27ZI6E44QZ6GHFQ
amazon.aws.secretkey=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

mongodb.endpoint=127.12.219.2
mongodb.user=admin
mongodb.password=zQMBni59K1me
mongodb.database.name=user